{
  "name": "warpersan.animationui.Editor.Tests",
  "rootNamespace": "",
  "references": [
    "GUID:c1d37b07a9b79d74e91c8f219b6491c3"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}